<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Portfolio</title>
    <link rel="stylesheet" href="styles.css">
    <style>
    body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    line-height: 1.8;
}

header {
    background: dimgray;
    color: white;
    padding: 0rem 0;
    text-align: center;
}

header h1 {
    margin: 0;
}

nav ul {
    list-style: none;
    padding: 0;
}

nav ul li {
    display: inline;
    margin: 0 1rem;
}

nav ul li a {
    color: white;
    text-decoration: none;
}

section {
    padding: 0rem;
    margin: 1rem 0;
}

#about, #contact {
    background: white;
}

H1{
    Color: black;
}

footer {
    background: dimgray;
    color: white;
    text-align: center;
    padding: 0rem 0;
    position: fixed;
    width: 100%;
    bottom: 0;
}
</style>
</head>
<body> 
    <header>
        <h1>My Portfolio</h1>
        <p>1st Year College Bachelor of Science Computer Science</p>
        <nav>
            <ul>
              <li><a href="index.html">Home</a></li>
                <li><a href="About.html">About</a></li>
                <li><a href="Project.html">Projects</a></li>
                <li><a href="Contact.html">Contact</a></li>
            </ul>
        </nav>
    </header>
        </section>
<section id="contact">
    <div class="info-section">
           <center><h2>Contact</h2></center>
           <center>
            </div>
       <center>
         <div class="info-section">
            <img src="image/image1.png" alt="gmail" class="icon" width="30">
            jancarlobocalon576@gmail.com
        </div>
          <div class="info-section">
            <img src="image/image3.png" alt="Facebook" class="icon" width="30">
            https://www.facebook.com/jancarlo.bocalon.9?mibextid=ZbWKwL
        </div>
        <div class="info-section">
            <img src="image/image2.png" alt="Phone" class="icon" width="30">
            09198821593
        </div>
        </center>
        <center>
            <footer>
              <p>&copy; 2024 My Portfolio .</p>
            </footer>
          </center>
</body>
</html>
